# .env 파일
HF_API_TOKEN=허깅페이스_api_토큰을_입력하세요
BITSANDBYTES_NOWELCOME=True
BITSANDBYTES_USE_CPU=False
MODEL_NAME=yanolja/EEVE-Korean-Instruct-10.8B-v1.0
MODEL_PATH=/file-classification-llm/api/core/models/EEVE-Korean-Instruct-10.8B-v1.0
CONTEXT_PATH=/file-classification-llm/resource/doc/context/category.xlsx
FAISS_DB_PATH=/file-classification-llm/resource/faiss_index